====== Summary ======
make: *** [PHASE_C0_2.tst] Error 1
make: *** [PHASE_C1_2.tst] Error 1
make: *** [PHASE_CS1_0.tst] Error 1
make: *** [PHASE_CS0_3.tst] Error 1
make: *** [PHASE_CS2_0.tst] Error 1
make: *** [PHASE_CS2_1.tst] Error 1
make: *** [PHASE_CS2_2.tst] Error 1
make: *** [PHASE_CS2_3.tst] Error 1
Aborted (core dumped)
Aborted (core dumped)
Aborted (core dumped)
Aborted (core dumped)
PHASE_AS1_2.tst timed out.
PHASE_BS1_1.tst timed out.
PHASE_CS1_1.tst timed out.
PHASE_CS1_6.tst timed out.
[       OK ] PhaseA.push_back (0 ms)
[       OK ] PhaseA.bracket_operator (0 ms)
[       OK ] PhaseA.pop_back (0 ms)
[       OK ] PhaseA.constructors (0 ms)
[       OK ] PhaseA.range_checks (0 ms)
[       OK ] PhaseA1.PushBackFront (0 ms)
[       OK ] PhaseA1.CopyConstruct (0 ms)
[       OK ] PhaseA2.FooCtorDtor (0 ms)
[       OK ] PhaseA2.ReallocCopy (0 ms)
[       OK ] PhaseASecret.<censored>
[       OK ] PhaseA1Secret.<censored>
[  FAILED  ] PhaseA1Secret.<censored>
[       OK ] PhaseA1Secret.<censored>
[       OK ] PhaseA2Secret.<censored>
[       OK ] PhaseA2Secret.<censored>
[       OK ] PhaseB.MoveCtor (0 ms)
[       OK ] PhaseB1.PushBackMove (0 ms)
[  FAILED  ] PhaseB1.ReallocCopy (0 ms)
[       OK ] PhaseB0Secret.<censored>
[       OK ] PhaseB1Secret.<censored>
[       OK ] PhaseB2Secret.<censored>
[       OK ] PhaseB2Secret.<censored>
[       OK ] PhaseC.direct_init_list (0 ms)
[       OK ] PhaseC.begin_vector (0 ms)
[       OK ] PhaseC1.range_for_loop (0 ms)
[       OK ] PhaseC1.invalid_iterator (0 ms)
[  FAILED  ] PhaseC2.ItrExceptSevere (0 ms)
[       OK ] PhaseC2.ItrExceptModerate (0 ms)
[  FAILED  ] PhaseC2.ItrExceptMild (0 ms)
[       OK ] PhaseC0Secret.<censored>
[       OK ] PhaseC0Secret.<censored>
[       OK ] PhaseC0Secret.<censored>
[       OK ] PhaseC1Secret.<censored>
[       OK ] PhaseC1Secret.<censored>
[       OK ] PhaseC1Secret.<censored>
[       OK ] PhaseC1Secret.<censored>
[       OK ] PhaseC2Secret.<censored>
[  FAILED  ] PhaseC2Secret.<censored>

======= Dump========
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_A0_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A0_0.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_A0_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A0_1.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_A0_2 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A0_2.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_A0_3 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A0_3.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_A0_4 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A0_4.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_A1_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A1_0.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_A1_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A1_1.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_A2_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A2_0.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_A2_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A2_1.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_B0_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_B0_0.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_B1_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_B1_0.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_B2_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_B2_0.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_C0_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_C0_0.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_C0_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_C0_1.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_C0_2 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_C0_2.tst
Vector_PhaseC_unittests.cpp: In member function ‘virtual void PhaseC_RandIteOperations_Test::TestBody()’:
Vector_PhaseC_unittests.cpp:50:48: error: conversion from ‘epl::vector<int>::iterator’ to non-scalar type ‘epl::vector<int>::const_iterator’ requested
     vector<int>::const_iterator ite1 = x.begin();
                                                ^
In file included from Vector_PhaseC_unittests.cpp:17:0:
../../gtest/include/gtest/gtest.h: In instantiation of ‘testing::AssertionResult testing::internal::CmpHelperEQ(const char*, const char*, const T1&, const T2&) [with T1 = epl::vector<int>::const_iterator; T2 = int]’:
../../gtest/include/gtest/gtest.h:1485:30:   required from ‘static testing::AssertionResult testing::internal::EqHelper<lhs_is_null_literal>::Compare(const char*, const char*, const T1&, const T2&) [with T1 = epl::vector<int>::const_iterator; T2 = int; bool lhs_is_null_literal = false]’
Vector_PhaseC_unittests.cpp:63:5:   required from here
../../gtest/include/gtest/gtest.h:1448:16: warning: invalid user-defined conversion from ‘const int’ to ‘const epl::vector<int>::const_iterator&’ [-fpermissive]
   if (expected == actual) {
                ^
In file included from Vector_PhaseC_unittests.cpp:18:0:
Vector.h:538:5: note: candidate is: epl::vector<T>::const_iterator::const_iterator(const epl::vector<T>*) [with T = int] <near match>
     const_iterator(const vector<T>* v){
     ^
Vector.h:538:5: note:   no known conversion for argument 1 from ‘const int’ to ‘const epl::vector<int>*’
In file included from Vector_PhaseC_unittests.cpp:17:0:
../../gtest/include/gtest/gtest.h:1448:16: warning: invalid conversion from ‘int’ to ‘const epl::vector<int>*’ [-fpermissive]
   if (expected == actual) {
                ^
In file included from Vector_PhaseC_unittests.cpp:18:0:
Vector.h:538:5: warning:   initializing argument 1 of ‘epl::vector<T>::const_iterator::const_iterator(const epl::vector<T>*) [with T = int]’ [-fpermissive]
     const_iterator(const vector<T>* v){
     ^
In file included from ../../gtest/include/gtest/internal/gtest-param-util.h:47:0,
                 from ../../gtest/include/gtest/gtest-param-test.h:192,
                 from ../../gtest/include/gtest/gtest.h:62,
                 from Vector_PhaseC_unittests.cpp:17:
../../gtest/include/gtest/gtest-printers.h: In instantiation of ‘void testing::internal::DefaultPrintTo(testing::internal::IsContainer, testing::internal::false_type, const C&, std::ostream*) [with C = epl::vector<int>::const_iterator; testing::internal::IsContainer = int; testing::internal::false_type = testing::internal::bool_constant<false>; std::ostream = std::basic_ostream<char>]’:
../../gtest/include/gtest/gtest-printers.h:376:67:   required from ‘void testing::internal::PrintTo(const T&, std::ostream*) [with T = epl::vector<int>::const_iterator; std::ostream = std::basic_ostream<char>]’
../../gtest/include/gtest/gtest-printers.h:600:22:   required from ‘static void testing::internal::UniversalPrinter<T>::Print(const T&, std::ostream*) [with T = epl::vector<int>::const_iterator; std::ostream = std::basic_ostream<char>]’
../../gtest/include/gtest/gtest-printers.h:756:40:   required from ‘void testing::internal::UniversalPrint(const T&, std::ostream*) [with T = epl::vector<int>::const_iterator; std::ostream = std::basic_ostream<char>]’
../../gtest/include/gtest/gtest-printers.h:684:29:   required from ‘static void testing::internal::UniversalTersePrinter<T>::Print(const T&, std::ostream*) [with T = epl::vector<int>::const_iterator; std::ostream = std::basic_ostream<char>]’
../../gtest/include/gtest/gtest-printers.h:849:55:   required from ‘std::string testing::PrintToString(const T&) [with T = epl::vector<int>::const_iterator; std::string = std::basic_string<char>]’
../../gtest/include/gtest/gtest.h:1358:42:   required from ‘static std::string testing::internal::FormatForComparison<ToPrint, OtherOperand>::Format(const ToPrint&) [with ToPrint = epl::vector<int>::const_iterator; OtherOperand = int; std::string = std::basic_string<char>]’
../../gtest/include/gtest/gtest.h:1433:51:   required from ‘std::string testing::internal::FormatForComparisonFailureMessage(const T1&, const T2&) [with T1 = epl::vector<int>::const_iterator; T2 = int; std::string = std::basic_string<char>]’
../../gtest/include/gtest/gtest.h:1458:70:   required from ‘testing::AssertionResult testing::internal::CmpHelperEQ(const char*, const char*, const T1&, const T2&) [with T1 = epl::vector<int>::const_iterator; T2 = int]’
../../gtest/include/gtest/gtest.h:1485:30:   required from ‘static testing::AssertionResult testing::internal::EqHelper<lhs_is_null_literal>::Compare(const char*, const char*, const T1&, const T2&) [with T1 = epl::vector<int>::const_iterator; T2 = int; bool lhs_is_null_literal = false]’
Vector_PhaseC_unittests.cpp:63:5:   required from here
../../gtest/include/gtest/gtest-printers.h:275:56: error: ‘const class epl::vector<int>::const_iterator’ has no member named ‘begin’
   for (typename C::const_iterator it = container.begin();
                                                        ^
../../gtest/include/gtest/gtest-printers.h:276:11: error: ‘const class epl::vector<int>::const_iterator’ has no member named ‘end’
        it != container.end(); ++it, ++count) {
           ^
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_C1_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_C1_0.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_C1_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_C1_1.tst
make: *** [PHASE_C0_2.tst] Error 1
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_C1_2 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_C1_2.tst
Vector_PhaseC_unittests.cpp: In member function ‘virtual void PhaseC1_RandIteConstructor_Test::TestBody()’:
Vector_PhaseC_unittests.cpp:111:48: error: conversion from ‘epl::vector<int>::iterator’ to non-scalar type ‘epl::vector<int>::const_iterator’ requested
     vector<int>::const_iterator ite1 = x.begin();
                                                ^
Vector_PhaseC_unittests.cpp:112:48: error: conversion from ‘epl::vector<int>::iterator’ to non-scalar type ‘epl::vector<int>::const_iterator’ requested
     vector<int>::const_iterator ite2 = x.begin();
                                                ^
In file included from Vector_PhaseC_unittests.cpp:18:0:
Vector.h: In instantiation of ‘epl::vector<T>::vector(it, it) [with it = epl::vector<int>::const_iterator; T = int]’:
Vector_PhaseC_unittests.cpp:116:29:   required from here
Vector.h:529:32: error: ‘const epl::vector<int>* epl::vector<int>::const_iterator::pvector’ is private
     const vector<T>* pvector = nullptr;
                                ^
Vector.h:103:9: error: within this context
    copy(*b.pvector);
         ^
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_C2_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_C2_0.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_C2_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_C2_1.tst
make: *** [PHASE_C1_2.tst] Error 1
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_C2_2 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_C2_2.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_AS0_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS0_0.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_AS1_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS1_0.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_AS1_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS1_1.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_AS1_2 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS1_2.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_AS1_3 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS1_3.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_AS2_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS2_0.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_AS2_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS2_1.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_BS0_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_BS0_0.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_BS1_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_BS1_0.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_BS1_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_BS1_1.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_BS2_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_BS2_0.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_BS2_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_BS2_1.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_CS0_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS0_0.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_CS0_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS0_1.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_CS0_2 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS0_2.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_CS0_3 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS0_3.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_CS1_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS1_0.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_CS1_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS1_1.tst
Vector_secret_unittests.cpp: In member function ‘virtual void PhaseC1Secret.<censored>
Vector_secret_unittests.cpp:471:49: error: conversion from ‘epl::vector<int>::iterator’ to non-scalar type ‘epl::vector<int>::const_iterator’ requested
  for(vector<int>::const_iterator cit = v2.begin(), citE = v2.end();
                                                 ^
Vector_secret_unittests.cpp:471:66: error: conversion from ‘epl::vector<int>::iterator’ to non-scalar type ‘epl::vector<int>::const_iterator’ requested
  for(vector<int>::const_iterator cit = v2.begin(), citE = v2.end();
                                                                  ^
In file included from ../../gtest/include/gtest/gtest.h:1929:0,
                 from Vector_secret_unittests.cpp:6:
Vector_secret_unittests.cpp:473:25: error: no match for ‘operator-’ (operand types are ‘epl::vector<int>::const_iterator’ and ‘epl::vector<int>::iterator’)
     EXPECT_EQ(*cit, cit - v2.begin());
                         ^
../../gtest/include/gtest/gtest_pred_impl.h:77:52: note: in definition of macro ‘GTEST_ASSERT_’
   if (const ::testing::AssertionResult gtest_ar = (expression)) \
                                                    ^
../../gtest/include/gtest/gtest_pred_impl.h:162:3: note: in expansion of macro ‘GTEST_PRED_FORMAT2_’
   GTEST_PRED_FORMAT2_(pred_format, v1, v2, GTEST_NONFATAL_FAILURE_)
   ^
../../gtest/include/gtest/gtest.h:1978:3: note: in expansion of macro ‘EXPECT_PRED_FORMAT2’
   EXPECT_PRED_FORMAT2(::testing::internal:: \
   ^
Vector_secret_unittests.cpp:473:5: note: in expansion of macro ‘EXPECT_EQ’
     EXPECT_EQ(*cit, cit - v2.begin());
     ^
Vector_secret_unittests.cpp:473:25: note: candidates are:
     EXPECT_EQ(*cit, cit - v2.begin());
                         ^
../../gtest/include/gtest/gtest_pred_impl.h:77:52: note: in definition of macro ‘GTEST_ASSERT_’
   if (const ::testing::AssertionResult gtest_ar = (expression)) \
                                                    ^
../../gtest/include/gtest/gtest_pred_impl.h:162:3: note: in expansion of macro ‘GTEST_PRED_FORMAT2_’
   GTEST_PRED_FORMAT2_(pred_format, v1, v2, GTEST_NONFATAL_FAILURE_)
   ^
../../gtest/include/gtest/gtest.h:1978:3: note: in expansion of macro ‘EXPECT_PRED_FORMAT2’
   EXPECT_PRED_FORMAT2(::testing::internal:: \
   ^
Vector_secret_unittests.cpp:473:5: note: in expansion of macro ‘EXPECT_EQ’
     EXPECT_EQ(*cit, cit - v2.begin());
     ^
In file included from Vector_secret_unittests.cpp:7:0:
Vector.h:574:21: note: epl::vector<T>::const_iterator& epl::vector<T>::const_iterator::operator-(uint32_t) [with T = int; uint32_t = unsigned int]
     const_iterator& operator-(uint32_t n){
                     ^
Vector.h:574:21: note:   no known conversion for argument 1 from ‘epl::vector<int>::iterator’ to ‘uint32_t {aka unsigned int}’
Vector.h:584:21: note: epl::vector<T>::const_iterator& epl::vector<T>::const_iterator::operator-(epl::vector<T>::const_iterator&) [with T = int]
     const_iterator& operator-(const_iterator& that){
                     ^
Vector.h:584:21: note:   no known conversion for argument 1 from ‘epl::vector<int>::iterator’ to ‘epl::vector<int>::const_iterator&’
In file included from /usr/include/c++/4.8/vector:65:0,
                 from ../../gtest/include/gtest/gtest.h:56,
                 from Vector_secret_unittests.cpp:6:
/usr/include/c++/4.8/bits/stl_bvector.h:208:3: note: std::ptrdiff_t std::operator-(const std::_Bit_iterator_base&, const std::_Bit_iterator_base&)
   operator-(const _Bit_iterator_base& __x, const _Bit_iterator_base& __y)
   ^
/usr/include/c++/4.8/bits/stl_bvector.h:208:3: note:   no known conversion for argument 1 from ‘epl::vector<int>::const_iterator’ to ‘const std::_Bit_iterator_base&’
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/string:40,
                 from /usr/include/c++/4.8/stdexcept:39,
                 from Vector_secret_unittests.cpp:2:
/usr/include/c++/4.8/bits/stl_iterator.h:1111:5: note: template<class _Iterator> decltype ((__x.base() - __y.base())) std::operator-(const std::move_iterator<_Iterator>&, const std::move_iterator<_Iterator>&)
     operator-(const move_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:1111:5: note:   template argument deduction/substitution failed:
In file included from ../../gtest/include/gtest/gtest.h:1929:0,
                 from Vector_secret_unittests.cpp:6:
Vector_secret_unittests.cpp:473:36: note:   ‘epl::vector<int>::const_iterator’ is not derived from ‘const std::move_iterator<_Iterator>’
     EXPECT_EQ(*cit, cit - v2.begin());
                                    ^
../../gtest/include/gtest/gtest_pred_impl.h:77:52: note: in definition of macro ‘GTEST_ASSERT_’
   if (const ::testing::AssertionResult gtest_ar = (expression)) \
                                                    ^
../../gtest/include/gtest/gtest_pred_impl.h:162:3: note: in expansion of macro ‘GTEST_PRED_FORMAT2_’
   GTEST_PRED_FORMAT2_(pred_format, v1, v2, GTEST_NONFATAL_FAILURE_)
   ^
../../gtest/include/gtest/gtest.h:1978:3: note: in expansion of macro ‘EXPECT_PRED_FORMAT2’
   EXPECT_PRED_FORMAT2(::testing::internal:: \
   ^
Vector_secret_unittests.cpp:473:5: note: in expansion of macro ‘EXPECT_EQ’
     EXPECT_EQ(*cit, cit - v2.begin());
     ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/string:40,
                 from /usr/include/c++/4.8/stdexcept:39,
                 from Vector_secret_unittests.cpp:2:
/usr/include/c++/4.8/bits/stl_iterator.h:1104:5: note: template<class _IteratorL, class _IteratorR> decltype ((__x.base() - __y.base())) std::operator-(const std::move_iterator<_Iterator>&, const std::move_iterator<_IteratorR>&)
     operator-(const move_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:1104:5: note:   template argument deduction/substitution failed:
In file included from ../../gtest/include/gtest/gtest.h:1929:0,
                 from Vector_secret_unittests.cpp:6:
Vector_secret_unittests.cpp:473:36: note:   ‘epl::vector<int>::const_iterator’ is not derived from ‘const std::move_iterator<_Iterator>’
     EXPECT_EQ(*cit, cit - v2.begin());
                                    ^
../../gtest/include/gtest/gtest_pred_impl.h:77:52: note: in definition of macro ‘GTEST_ASSERT_’
   if (const ::testing::AssertionResult gtest_ar = (expression)) \
                                                    ^
../../gtest/include/gtest/gtest_pred_impl.h:162:3: note: in expansion of macro ‘GTEST_PRED_FORMAT2_’
   GTEST_PRED_FORMAT2_(pred_format, v1, v2, GTEST_NONFATAL_FAILURE_)
   ^
../../gtest/include/gtest/gtest.h:1978:3: note: in expansion of macro ‘EXPECT_PRED_FORMAT2’
   EXPECT_PRED_FORMAT2(::testing::internal:: \
   ^
Vector_secret_unittests.cpp:473:5: note: in expansion of macro ‘EXPECT_EQ’
     EXPECT_EQ(*cit, cit - v2.begin());
     ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/string:40,
                 from /usr/include/c++/4.8/stdexcept:39,
                 from Vector_secret_unittests.cpp:2:
/usr/include/c++/4.8/bits/stl_iterator.h:379:5: note: template<class _IteratorL, class _IteratorR> decltype ((__y.base() - __x.base())) std::operator-(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator-(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:379:5: note:   template argument deduction/substitution failed:
In file included from ../../gtest/include/gtest/gtest.h:1929:0,
                 from Vector_secret_unittests.cpp:6:
Vector_secret_unittests.cpp:473:36: note:   ‘epl::vector<int>::const_iterator’ is not derived from ‘const std::reverse_iterator<_Iterator>’
     EXPECT_EQ(*cit, cit - v2.begin());
                                    ^
../../gtest/include/gtest/gtest_pred_impl.h:77:52: note: in definition of macro ‘GTEST_ASSERT_’
   if (const ::testing::AssertionResult gtest_ar = (expression)) \
                                                    ^
../../gtest/include/gtest/gtest_pred_impl.h:162:3: note: in expansion of macro ‘GTEST_PRED_FORMAT2_’
   GTEST_PRED_FORMAT2_(pred_format, v1, v2, GTEST_NONFATAL_FAILURE_)
   ^
../../gtest/include/gtest/gtest.h:1978:3: note: in expansion of macro ‘EXPECT_PRED_FORMAT2’
   EXPECT_PRED_FORMAT2(::testing::internal:: \
   ^
Vector_secret_unittests.cpp:473:5: note: in expansion of macro ‘EXPECT_EQ’
     EXPECT_EQ(*cit, cit - v2.begin());
     ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/string:40,
                 from /usr/include/c++/4.8/stdexcept:39,
                 from Vector_secret_unittests.cpp:2:
/usr/include/c++/4.8/bits/stl_iterator.h:327:5: note: template<class _Iterator> typename std::reverse_iterator<_Iterator>::difference_type std::operator-(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator-(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:327:5: note:   template argument deduction/substitution failed:
In file included from ../../gtest/include/gtest/gtest.h:1929:0,
                 from Vector_secret_unittests.cpp:6:
Vector_secret_unittests.cpp:473:36: note:   ‘epl::vector<int>::const_iterator’ is not derived from ‘const std::reverse_iterator<_Iterator>’
     EXPECT_EQ(*cit, cit - v2.begin());
                                    ^
../../gtest/include/gtest/gtest_pred_impl.h:77:52: note: in definition of macro ‘GTEST_ASSERT_’
   if (const ::testing::AssertionResult gtest_ar = (expression)) \
                                                    ^
../../gtest/include/gtest/gtest_pred_impl.h:162:3: note: in expansion of macro ‘GTEST_PRED_FORMAT2_’
   GTEST_PRED_FORMAT2_(pred_format, v1, v2, GTEST_NONFATAL_FAILURE_)
   ^
../../gtest/include/gtest/gtest.h:1978:3: note: in expansion of macro ‘EXPECT_PRED_FORMAT2’
   EXPECT_PRED_FORMAT2(::testing::internal:: \
   ^
Vector_secret_unittests.cpp:473:5: note: in expansion of macro ‘EXPECT_EQ’
     EXPECT_EQ(*cit, cit - v2.begin());
     ^
Vector_secret_unittests.cpp:478:49: error: conversion from ‘epl::vector<int>::iterator’ to non-scalar type ‘epl::vector<int>::const_iterator’ requested
  for(vector<int>::const_iterator cit = v3.begin(), citE = v3.end();
                                                 ^
Vector_secret_unittests.cpp:478:66: error: conversion from ‘epl::vector<int>::iterator’ to non-scalar type ‘epl::vector<int>::const_iterator’ requested
  for(vector<int>::const_iterator cit = v3.begin(), citE = v3.end();
                                                                  ^
In file included from ../../gtest/include/gtest/gtest.h:1929:0,
                 from Vector_secret_unittests.cpp:6:
Vector_secret_unittests.cpp:480:25: error: no match for ‘operator-’ (operand types are ‘epl::vector<int>::const_iterator’ and ‘epl::vector<int>::iterator’)
     EXPECT_EQ(*cit, cit - v3.begin());
                         ^
../../gtest/include/gtest/gtest_pred_impl.h:77:52: note: in definition of macro ‘GTEST_ASSERT_’
   if (const ::testing::AssertionResult gtest_ar = (expression)) \
                                                    ^
../../gtest/include/gtest/gtest_pred_impl.h:162:3: note: in expansion of macro ‘GTEST_PRED_FORMAT2_’
   GTEST_PRED_FORMAT2_(pred_format, v1, v2, GTEST_NONFATAL_FAILURE_)
   ^
../../gtest/include/gtest/gtest.h:1978:3: note: in expansion of macro ‘EXPECT_PRED_FORMAT2’
   EXPECT_PRED_FORMAT2(::testing::internal:: \
   ^
Vector_secret_unittests.cpp:480:5: note: in expansion of macro ‘EXPECT_EQ’
     EXPECT_EQ(*cit, cit - v3.begin());
     ^
Vector_secret_unittests.cpp:480:25: note: candidates are:
     EXPECT_EQ(*cit, cit - v3.begin());
                         ^
../../gtest/include/gtest/gtest_pred_impl.h:77:52: note: in definition of macro ‘GTEST_ASSERT_’
   if (const ::testing::AssertionResult gtest_ar = (expression)) \
                                                    ^
../../gtest/include/gtest/gtest_pred_impl.h:162:3: note: in expansion of macro ‘GTEST_PRED_FORMAT2_’
   GTEST_PRED_FORMAT2_(pred_format, v1, v2, GTEST_NONFATAL_FAILURE_)
   ^
../../gtest/include/gtest/gtest.h:1978:3: note: in expansion of macro ‘EXPECT_PRED_FORMAT2’
   EXPECT_PRED_FORMAT2(::testing::internal:: \
   ^
Vector_secret_unittests.cpp:480:5: note: in expansion of macro ‘EXPECT_EQ’
     EXPECT_EQ(*cit, cit - v3.begin());
     ^
In file included from Vector_secret_unittests.cpp:7:0:
Vector.h:574:21: note: epl::vector<T>::const_iterator& epl::vector<T>::const_iterator::operator-(uint32_t) [with T = int; uint32_t = unsigned int]
     const_iterator& operator-(uint32_t n){
                     ^
Vector.h:574:21: note:   no known conversion for argument 1 from ‘epl::vector<int>::iterator’ to ‘uint32_t {aka unsigned int}’
Vector.h:584:21: note: epl::vector<T>::const_iterator& epl::vector<T>::const_iterator::operator-(epl::vector<T>::const_iterator&) [with T = int]
     const_iterator& operator-(const_iterator& that){
                     ^
Vector.h:584:21: note:   no known conversion for argument 1 from ‘epl::vector<int>::iterator’ to ‘epl::vector<int>::const_iterator&’
In file included from /usr/include/c++/4.8/vector:65:0,
                 from ../../gtest/include/gtest/gtest.h:56,
                 from Vector_secret_unittests.cpp:6:
/usr/include/c++/4.8/bits/stl_bvector.h:208:3: note: std::ptrdiff_t std::operator-(const std::_Bit_iterator_base&, const std::_Bit_iterator_base&)
   operator-(const _Bit_iterator_base& __x, const _Bit_iterator_base& __y)
   ^
/usr/include/c++/4.8/bits/stl_bvector.h:208:3: note:   no known conversion for argument 1 from ‘epl::vector<int>::const_iterator’ to ‘const std::_Bit_iterator_base&’
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/string:40,
                 from /usr/include/c++/4.8/stdexcept:39,
                 from Vector_secret_unittests.cpp:2:
/usr/include/c++/4.8/bits/stl_iterator.h:1111:5: note: template<class _Iterator> decltype ((__x.base() - __y.base())) std::operator-(const std::move_iterator<_Iterator>&, const std::move_iterator<_Iterator>&)
     operator-(const move_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:1111:5: note:   template argument deduction/substitution failed:
In file included from ../../gtest/include/gtest/gtest.h:1929:0,
                 from Vector_secret_unittests.cpp:6:
Vector_secret_unittests.cpp:480:36: note:   ‘epl::vector<int>::const_iterator’ is not derived from ‘const std::move_iterator<_Iterator>’
     EXPECT_EQ(*cit, cit - v3.begin());
                                    ^
../../gtest/include/gtest/gtest_pred_impl.h:77:52: note: in definition of macro ‘GTEST_ASSERT_’
   if (const ::testing::AssertionResult gtest_ar = (expression)) \
                                                    ^
../../gtest/include/gtest/gtest_pred_impl.h:162:3: note: in expansion of macro ‘GTEST_PRED_FORMAT2_’
   GTEST_PRED_FORMAT2_(pred_format, v1, v2, GTEST_NONFATAL_FAILURE_)
   ^
../../gtest/include/gtest/gtest.h:1978:3: note: in expansion of macro ‘EXPECT_PRED_FORMAT2’
   EXPECT_PRED_FORMAT2(::testing::internal:: \
   ^
Vector_secret_unittests.cpp:480:5: note: in expansion of macro ‘EXPECT_EQ’
     EXPECT_EQ(*cit, cit - v3.begin());
     ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/string:40,
                 from /usr/include/c++/4.8/stdexcept:39,
                 from Vector_secret_unittests.cpp:2:
/usr/include/c++/4.8/bits/stl_iterator.h:1104:5: note: template<class _IteratorL, class _IteratorR> decltype ((__x.base() - __y.base())) std::operator-(const std::move_iterator<_Iterator>&, const std::move_iterator<_IteratorR>&)
     operator-(const move_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:1104:5: note:   template argument deduction/substitution failed:
In file included from ../../gtest/include/gtest/gtest.h:1929:0,
                 from Vector_secret_unittests.cpp:6:
Vector_secret_unittests.cpp:480:36: note:   ‘epl::vector<int>::const_iterator’ is not derived from ‘const std::move_iterator<_Iterator>’
     EXPECT_EQ(*cit, cit - v3.begin());
                                    ^
../../gtest/include/gtest/gtest_pred_impl.h:77:52: note: in definition of macro ‘GTEST_ASSERT_’
   if (const ::testing::AssertionResult gtest_ar = (expression)) \
                                                    ^
../../gtest/include/gtest/gtest_pred_impl.h:162:3: note: in expansion of macro ‘GTEST_PRED_FORMAT2_’
   GTEST_PRED_FORMAT2_(pred_format, v1, v2, GTEST_NONFATAL_FAILURE_)
   ^
../../gtest/include/gtest/gtest.h:1978:3: note: in expansion of macro ‘EXPECT_PRED_FORMAT2’
   EXPECT_PRED_FORMAT2(::testing::internal:: \
   ^
Vector_secret_unittests.cpp:480:5: note: in expansion of macro ‘EXPECT_EQ’
     EXPECT_EQ(*cit, cit - v3.begin());
     ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/string:40,
                 from /usr/include/c++/4.8/stdexcept:39,
                 from Vector_secret_unittests.cpp:2:
/usr/include/c++/4.8/bits/stl_iterator.h:379:5: note: template<class _IteratorL, class _IteratorR> decltype ((__y.base() - __x.base())) std::operator-(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator-(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:379:5: note:   template argument deduction/substitution failed:
In file included from ../../gtest/include/gtest/gtest.h:1929:0,
                 from Vector_secret_unittests.cpp:6:
Vector_secret_unittests.cpp:480:36: note:   ‘epl::vector<int>::const_iterator’ is not derived from ‘const std::reverse_iterator<_Iterator>’
     EXPECT_EQ(*cit, cit - v3.begin());
                                    ^
../../gtest/include/gtest/gtest_pred_impl.h:77:52: note: in definition of macro ‘GTEST_ASSERT_’
   if (const ::testing::AssertionResult gtest_ar = (expression)) \
                                                    ^
../../gtest/include/gtest/gtest_pred_impl.h:162:3: note: in expansion of macro ‘GTEST_PRED_FORMAT2_’
   GTEST_PRED_FORMAT2_(pred_format, v1, v2, GTEST_NONFATAL_FAILURE_)
   ^
../../gtest/include/gtest/gtest.h:1978:3: note: in expansion of macro ‘EXPECT_PRED_FORMAT2’
   EXPECT_PRED_FORMAT2(::testing::internal:: \
   ^
Vector_secret_unittests.cpp:480:5: note: in expansion of macro ‘EXPECT_EQ’
     EXPECT_EQ(*cit, cit - v3.begin());
     ^
In file included from /usr/include/c++/4.8/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.8/bits/char_traits.h:39,
                 from /usr/include/c++/4.8/string:40,
                 from /usr/include/c++/4.8/stdexcept:39,
                 from Vector_secret_unittests.cpp:2:
/usr/include/c++/4.8/bits/stl_iterator.h:327:5: note: template<class _Iterator> typename std::reverse_iterator<_Iterator>::difference_type std::operator-(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator-(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/4.8/bits/stl_iterator.h:327:5: note:   template argument deduction/substitution failed:
In file included from ../../gtest/include/gtest/gtest.h:1929:0,
                 from Vector_secret_unittests.cpp:6:
Vector_secret_unittests.cpp:480:36: note:   ‘epl::vector<int>::const_iterator’ is not derived from ‘const std::reverse_iterator<_Iterator>’
     EXPECT_EQ(*cit, cit - v3.begin());
                                    ^
../../gtest/include/gtest/gtest_pred_impl.h:77:52: note: in definition of macro ‘GTEST_ASSERT_’
   if (const ::testing::AssertionResult gtest_ar = (expression)) \
                                                    ^
../../gtest/include/gtest/gtest_pred_impl.h:162:3: note: in expansion of macro ‘GTEST_PRED_FORMAT2_’
   GTEST_PRED_FORMAT2_(pred_format, v1, v2, GTEST_NONFATAL_FAILURE_)
   ^
../../gtest/include/gtest/gtest.h:1978:3: note: in expansion of macro ‘EXPECT_PRED_FORMAT2’
   EXPECT_PRED_FORMAT2(::testing::internal:: \
   ^
Vector_secret_unittests.cpp:480:5: note: in expansion of macro ‘EXPECT_EQ’
     EXPECT_EQ(*cit, cit - v3.begin());
     ^
In file included from Vector_secret_unittests.cpp:7:0:
Vector.h: In instantiation of ‘epl::vector<T>::vector(std::initializer_list<_Tp>) [with T = {anonymous}::Foo]’:
Vector_secret_unittests.cpp:449:53:   required from here
Vector.h:90:22: error: use of deleted function ‘{anonymous}::Foo& {anonymous}::Foo::operator=(const {anonymous}::Foo&)’
     storage[counter] = *b;
                      ^
make: *** [PHASE_CS1_0.tst] Error 1
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_CS1_2 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS1_2.tst
Vector_secret_unittests.cpp:21:9: note: ‘{anonymous}::Foo& {anonymous}::Foo::operator=(const {anonymous}::Foo&)’ is implicitly declared as deleted because ‘{anonymous}::Foo’ declares a move constructor or move assignment operator
   class Foo {
         ^
make: *** [PHASE_CS0_3.tst] Error 1
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_CS1_3 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS1_3.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_CS1_4 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS1_4.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_CS1_5 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS1_5.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_CS1_6 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS1_6.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_CS2_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS2_0.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_CS2_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS2_1.tst
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_CS2_2 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS2_2.tst
Vector_secret_unittests.cpp: In member function ‘virtual void PhaseC2Secret.<censored>
Vector_secret_unittests.cpp:605:44: error: conversion from ‘epl::vector<int>::iterator’ to non-scalar type ‘epl::vector<int>::const_iterator’ requested
  vector<int>::const_iterator cit = v.begin();
                                            ^
make: *** [PHASE_CS2_0.tst] Error 1
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_CS2_3 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS2_3.tst
In file included from Vector_secret_unittests.cpp:7:0:
Vector.h: In instantiation of ‘epl::vector<T>::vector(it, it) [with it = PhaseC_Test::CountingIterator<int>; T = int]’:
Vector_secret_unittests.cpp:646:23:   required from here
Vector.h:103:9: error: ‘class PhaseC_Test::CountingIterator<int>’ has no member named ‘pvector’
    copy(*b.pvector);
         ^
In file included from Vector_secret_unittests.cpp:7:0:
Vector.h: In instantiation of ‘epl::vector<T>::vector(it, it) [with it = int*; T = int]’:
Vector_secret_unittests.cpp:660:35:   required from here
Vector.h:103:9: error: request for member ‘pvector’ in ‘b’, which is of non-class type ‘int*’
    copy(*b.pvector);
         ^
make: *** [PHASE_CS2_1.tst] Error 1
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_CS2_4 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS2_4.tst
make: *** [PHASE_CS2_2.tst] Error 1
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_CS2_5 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS2_5.tst
In file included from Vector_secret_unittests.cpp:7:0:
Vector.h: In instantiation of ‘epl::vector<T>::vector(std::initializer_list<_Tp>) [with T = {anonymous}::Foo]’:
Vector_secret_unittests.cpp:682:54:   required from here
Vector.h:90:22: error: use of deleted function ‘{anonymous}::Foo& {anonymous}::Foo::operator=(const {anonymous}::Foo&)’
     storage[counter] = *b;
                      ^
Vector_secret_unittests.cpp:21:9: note: ‘{anonymous}::Foo& {anonymous}::Foo::operator=(const {anonymous}::Foo&)’ is implicitly declared as deleted because ‘{anonymous}::Foo’ declares a move constructor or move assignment operator
   class Foo {
         ^
make: *** [PHASE_CS2_3.tst] Error 1
g++ Vector_PhaseA_unittests.cpp Vector_PhaseB_unittests.cpp Vector_PhaseC_unittests.cpp Vector_secret_unittests.cpp -DPHASE_CS2_6 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_CS2_6.tst

Testing: PHASE_A0_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA
[ RUN      ] PhaseA.push_back
[       OK ] PhaseA.push_back (0 ms)
[----------] 1 test from PhaseA (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_A0_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA
[ RUN      ] PhaseA.bracket_operator
[       OK ] PhaseA.bracket_operator (0 ms)
[----------] 1 test from PhaseA (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_A0_2.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA
[ RUN      ] PhaseA.pop_back
[       OK ] PhaseA.pop_back (0 ms)
[----------] 1 test from PhaseA (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_A0_3.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA
[ RUN      ] PhaseA.constructors
[       OK ] PhaseA.constructors (0 ms)
[----------] 1 test from PhaseA (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (2 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_A0_4.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA
[ RUN      ] PhaseA.range_checks
[       OK ] PhaseA.range_checks (0 ms)
[----------] 1 test from PhaseA (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_A1_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA1
[ RUN      ] PhaseA1.PushBackFront
[       OK ] PhaseA1.PushBackFront (0 ms)
[----------] 1 test from PhaseA1 (1 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (2 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_A1_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA1
[ RUN      ] PhaseA1.CopyConstruct
[       OK ] PhaseA1.CopyConstruct (0 ms)
[----------] 1 test from PhaseA1 (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_A2_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA2
[ RUN      ] PhaseA2.FooCtorDtor
[       OK ] PhaseA2.FooCtorDtor (0 ms)
[----------] 1 test from PhaseA2 (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_A2_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA2
[ RUN      ] PhaseA2.ReallocCopy
[       OK ] PhaseA2.ReallocCopy (0 ms)
[----------] 1 test from PhaseA2 (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS0_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseASecret.<censored>
[ RUN      ] PhaseASecret.<censored>
[       OK ] PhaseASecret.<censored>
[----------] 1 test from PhaseASecret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS1_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA1Secret.<censored>
[ RUN      ] PhaseA1Secret.<censored>
[       OK ] PhaseA1Secret.<censored>
[----------] 1 test from PhaseA1Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS1_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA1Secret.<censored>
[ RUN      ] PhaseA1Secret.<censored>
Vector_secret_unittests.cpp:184: Failure
Expected: (1.9) < (float(bigPush_cnt) / float(smallPush_cnt)), actual: 1.9 vs 1
[  FAILED  ] PhaseA1Secret.<censored>
[----------] 1 test from PhaseA1Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (11 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] PhaseA1Secret.<censored>

 1 FAILED TEST

Testing: PHASE_AS1_2.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA1Secret.<censored>
[ RUN      ] PhaseA1Secret.<censored>
Aborted (core dumped)
PHASE_AS1_2.tst timed out.

Testing: PHASE_AS1_3.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA1Secret.<censored>
[ RUN      ] PhaseA1Secret.<censored>
[       OK ] PhaseA1Secret.<censored>
[----------] 1 test from PhaseA1Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS2_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA2Secret.<censored>
[ RUN      ] PhaseA2Secret.<censored>
[       OK ] PhaseA2Secret.<censored>
[----------] 1 test from PhaseA2Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS2_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA2Secret.<censored>
[ RUN      ] PhaseA2Secret.<censored>
[       OK ] PhaseA2Secret.<censored>
[----------] 1 test from PhaseA2Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_B0_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseB
[ RUN      ] PhaseB.MoveCtor
[       OK ] PhaseB.MoveCtor (0 ms)
[----------] 1 test from PhaseB (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_B1_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseB1
[ RUN      ] PhaseB1.PushBackMove
[       OK ] PhaseB1.PushBackMove (0 ms)
[----------] 1 test from PhaseB1 (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_B2_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseB1
[ RUN      ] PhaseB1.ReallocCopy
Vector_PhaseB_unittests.cpp:99: Failure
Value of: Foo::destructions
  Actual: 1
Expected: 2
Vector_PhaseB_unittests.cpp:100: Failure
Value of: Foo::copies
  Actual: 0
Expected: 1
[  FAILED  ] PhaseB1.ReallocCopy (0 ms)
[----------] 1 test from PhaseB1 (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] PhaseB1.ReallocCopy

 1 FAILED TEST

Testing: PHASE_BS0_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseB0Secret.<censored>
[ RUN      ] PhaseB0Secret.<censored>
[       OK ] PhaseB0Secret.<censored>
[----------] 1 test from PhaseB0Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_BS1_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseB1Secret.<censored>
[ RUN      ] PhaseB1Secret.<censored>
[       OK ] PhaseB1Secret.<censored>
[----------] 1 test from PhaseB1Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_BS1_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseB1Secret.<censored>
[ RUN      ] PhaseB1Secret.<censored>
Aborted (core dumped)
PHASE_BS1_1.tst timed out.

Testing: PHASE_BS2_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseB2Secret.<censored>
[ RUN      ] PhaseB2Secret.<censored>
[       OK ] PhaseB2Secret.<censored>
[----------] 1 test from PhaseB2Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_BS2_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseB2Secret.<censored>
[ RUN      ] PhaseB2Secret.<censored>
[       OK ] PhaseB2Secret.<censored>
[----------] 1 test from PhaseB2Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_C0_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC
[ RUN      ] PhaseC.direct_init_list
[       OK ] PhaseC.direct_init_list (0 ms)
[----------] 1 test from PhaseC (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_C0_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC
[ RUN      ] PhaseC.begin_vector
[       OK ] PhaseC.begin_vector (0 ms)
[----------] 1 test from PhaseC (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_C1_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC1
[ RUN      ] PhaseC1.range_for_loop
[       OK ] PhaseC1.range_for_loop (0 ms)
[----------] 1 test from PhaseC1 (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_C1_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC1
[ RUN      ] PhaseC1.invalid_iterator
[       OK ] PhaseC1.invalid_iterator (0 ms)
[----------] 1 test from PhaseC1 (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_C2_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC2
[ RUN      ] PhaseC2.ItrExceptSevere
Vector_PhaseC_unittests.cpp:138: Failure
Value of: epl::invalid_iterator::SEVERE
  Actual: 0
Expected: ii.level
Which is: 1
[  FAILED  ] PhaseC2.ItrExceptSevere (0 ms)
[----------] 1 test from PhaseC2 (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] PhaseC2.ItrExceptSevere

 1 FAILED TEST

Testing: PHASE_C2_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC2
[ RUN      ] PhaseC2.ItrExceptModerate
[       OK ] PhaseC2.ItrExceptModerate (0 ms)
[----------] 1 test from PhaseC2 (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_C2_2.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC2
[ RUN      ] PhaseC2.ItrExceptMild
Vector_PhaseC_unittests.cpp:172: Failure
Value of: epl::invalid_iterator::MILD
  Actual: 2
Expected: ii.level
Which is: 1
[  FAILED  ] PhaseC2.ItrExceptMild (0 ms)
[----------] 1 test from PhaseC2 (1 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] PhaseC2.ItrExceptMild

 1 FAILED TEST

Testing: PHASE_CS0_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC0Secret.<censored>
[ RUN      ] PhaseC0Secret.<censored>
[       OK ] PhaseC0Secret.<censored>
[----------] 1 test from PhaseC0Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_CS0_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC0Secret.<censored>
[ RUN      ] PhaseC0Secret.<censored>
[       OK ] PhaseC0Secret.<censored>
[----------] 1 test from PhaseC0Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_CS0_2.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC0Secret.<censored>
[ RUN      ] PhaseC0Secret.<censored>
[       OK ] PhaseC0Secret.<censored>
[----------] 1 test from PhaseC0Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_CS1_1.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC1Secret.<censored>
[ RUN      ] PhaseC1Secret.<censored>
Aborted (core dumped)
PHASE_CS1_1.tst timed out.

Testing: PHASE_CS1_2.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC1Secret.<censored>
[ RUN      ] PhaseC1Secret.<censored>
[       OK ] PhaseC1Secret.<censored>
[----------] 1 test from PhaseC1Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_CS1_3.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC1Secret.<censored>
[ RUN      ] PhaseC1Secret.<censored>
[       OK ] PhaseC1Secret.<censored>
[----------] 1 test from PhaseC1Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_CS1_4.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC1Secret.<censored>
[ RUN      ] PhaseC1Secret.<censored>
[       OK ] PhaseC1Secret.<censored>
[----------] 1 test from PhaseC1Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_CS1_5.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC1Secret.<censored>
[ RUN      ] PhaseC1Secret.<censored>
[       OK ] PhaseC1Secret.<censored>
[----------] 1 test from PhaseC1Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_CS1_6.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC1Secret.<censored>
[ RUN      ] PhaseC1Secret.<censored>
Vector_secret_unittests.cpp:589: Failure
Failed
Aborted (core dumped)
PHASE_CS1_6.tst timed out.

Testing: PHASE_CS2_4.tst
[==========] Running 0 tests from 0 test cases.
[==========] 0 tests from 0 test cases ran. (0 ms total)
[  PASSED  ] 0 tests.

Testing: PHASE_CS2_5.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC2Secret.<censored>
[ RUN      ] PhaseC2Secret.<censored>
[       OK ] PhaseC2Secret.<censored>
[----------] 1 test from PhaseC2Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_CS2_6.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseC2Secret.<censored>
[ RUN      ] PhaseC2Secret.<censored>
Vector_secret_unittests.cpp:752: Failure
Value of: ii.level
  Actual: 1
Expected: epl::invalid_iterator::MILD
Which is: 2
[  FAILED  ] PhaseC2Secret.<censored>
[----------] 1 test from PhaseC2Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] PhaseC2Secret.<censored>

 1 FAILED TEST
